{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/components/ui": [
        "./src/components/ui/index"
      ],
      "@/components/ui/*": [
        "./src/components/ui/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/constants/*": [
        "./src/constants/*"
      ]
    },
    "types": [
      "react",
      "react-native",
      "node",
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}